PORT="3000"
AUTH_SECRET_KEY="99c7698dda2d77eec49d4aac926121fb"
MONGODB_URI="mongodb+srv://svchostapelaciones:JmrwEYxkvzZDcP5q@cluster0.lpahedw.mongodb.net/saturn"
PRODUCTION="LOCAL"
WEBHOOK_URL="https://discord.com/api/webhooks/1268353094463520798/RQQcyoj9rQhSSx5eqT7rY23AVktZzW1UGugnhFIHyc9kzLBSwrmXI_zKCWqqgqvptT9B"
REFRESH_TOKEN="9c7698dda2d77eec4"
AUTH_TOKEN="c4q4f7JyJHAsHnlr3Xx5SrB8afLxwoBx"